#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 23 21:24:31 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
